<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shoppingListEntry"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

	<CheckBox android:id="@+id/shoppingListCheckbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:checked="false" />
    
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/shoppingListText"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:padding="5dp"
	    android:paddingLeft="10dp"
	    android:layout_toRightOf="@+id/shoppingListCheckbox"
	    android:textSize="16sp" >
	</TextView>
	
	<Button
	    android:id="@+id/shoppingListItemContextButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:text="Menu" />
</RelativeLayout>
