<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/use_item"
          android:title="@string/use_item"
          android:showAsAction="ifRoom"/>
    
    <item android:id="@+id/lock_item_shoplist" android:title="@string/lock_item_shoplist" /><item android:id="@+id/item_details" android:title="@string/item_details" />
    <item android:id="@+id/delete_item" android:title="@string/delete_item" />
    
</menu>