
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/add_pantry_item" android:title="@string/menu_insert" android:showAsAction="ifRoom" android:icon="@drawable/glyphicons_190_circle_plus_white.png"></item><item android:id="@+id/search" 
            android:actionViewClass="android.widget.SearchView" 
            android:showAsAction="ifRoom|collapseActionView" 
            android:title="@string/menu_search" android:icon="@drawable/ic_menu_search">
            
        </item>
        
    </menu>
